<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid officiis dolorem hic libero eaque sequi deleniti nulla, necessitatibus dolor eum corporis ad consequatur laboriosam culpa quam perferendis doloremque explicabo. Dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas deserunt inventore eaque optio exercitationem nesciunt veniam unde, ex atque, repudiandae illum eum quis ipsam non quae similique eos dolor tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias asperiores sed saepe, et laboriosam inventore harum earum quos veritatis? Numquam nam maiores magni enim quo distinctio. Nam assumenda corrupti illum?</p>
    </main>
</body>
</html>